VITE_SUPABASE_URL=https://spbtbyfbuharjkxjkzlt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwYnRieWZidWhhcmpreGpremx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDQxMDYsImV4cCI6MjA3ODQ4MDEwNn0.1adGGZGWtCJIlWeoSZuTMGshP0uLjF15JdoqIPEcz3Y
